# Mybatis-Table-Modify

./: README.md  pom.xml
_doc/: ChangeLog.md  Test.md  支持完善度.md
_doc/教程/: MySQL专用注解.md  快速开始.md  核心注解.md
mybatis-enhance-actable/: README.md
mybatis-table-modify-core/: pom.xml
mybatis-table-modify-core/src/main/java/cn/bootx/mybatis/table/modify/annotation/: DbAutoIncrement.java  DbColumn.java  DbColumnDelete.java  DbColumnIgnore.java  DbComment.java  DbDelete.java  DbEnableTimeSuffix.java  DbIgnore.java  DbKey.java  DbNotNull.java  DbOrder.java  DbTable.java  EnableTimeSuffix.java  IsNativeDefValue.java
mybatis-table-modify-core/src/main/java/cn/bootx/mybatis/table/modify/annotation/impl/: DbColumnImpl.java
mybatis-table-modify-core/src/main/java/cn/bootx/mybatis/table/modify/constants/: UpdateType.java
mybatis-table-modify-core/src/main/java/cn/bootx/mybatis/table/modify/domain/: TableConfig.java
mybatis-table-modify-core/src/main/java/cn/bootx/mybatis/table/modify/impl/oracle/constants/: OracleFieldType.java
mybatis-table-modify-core/src/main/java/cn/bootx/mybatis/table/modify/impl/oracle/service/: OracleTableHandlerService.java
mybatis-table-modify-core/src/main/java/cn/bootx/mybatis/table/modify/properties/: MybatisTableModifyProperties.java
mybatis-table-modify-core/src/main/java/cn/bootx/mybatis/table/modify/utils/: ClassScanner.java  ClassUtils.java  ColumnUtils.java
mybatis-table-modify-mysql/: pom.xml
mybatis-table-modify-mysql-boot-starter/: pom.xml
mybatis-table-modify-mysql-boot-starter/src/main/java/cn/bootx/mybatis/table/modify/mybatis/mysq/: MySqlMtmAutoConfiguration.java  MybatisTableModifyAutoConfiguration.java
mybatis-table-modify-mysql-boot-starter/src/main/java/cn/bootx/mybatis/table/modify/mybatis/mysq/configuration/: MybatisTableModifyConfig.java  MybatisTableModifyProperties.java
mybatis-table-modify-mysql-boot-starter/src/main/java/cn/bootx/mybatis/table/modify/mybatis/mysq/handler/: StartUpHandler.java
mybatis-table-modify-mysql/src/main/java/cn/bootx/mybatis/table/modify/mybatis/mysq/annotation/: DbMySqlEngine.java  DbMySqlFieldType.java  DbMySqlIndex.java  DbMySqlIndexes.java  MySqlEngine.java  MySqlFieldType.java  MySqlIndex.java  MySqlIndexes.java
mybatis-table-modify-mysql/src/main/java/cn/bootx/mybatis/table/modify/mybatis/mysq/constants/: MySql4JavaType.java  MySqlEngineEnum.java  MySqlFieldTypeEnum.java  MySqlIndexType.java
mybatis-table-modify-mysql/src/main/java/cn/bootx/mybatis/table/modify/mybatis/mysq/entity/: MySqlCreateParam.java  MySqlEntityColumn.java  MySqlEntityIndex.java  MySqlEntityTable.java  MySqlModifyMap.java  MySqlModifyParam.java  MySqlTableIndex.java  MySqlTableInfo.java  MySqlTableUpdate.java  MySqlTypeAndLength.java  MysqlTableColumn.java
mybatis-table-modify-mysql/src/main/java/cn/bootx/mybatis/table/modify/mybatis/mysq/handler/: MySqlStartUpHandler.java  MySqlTableHandlerService.java  MysqlStartUpHandler.java  StartUpHandler.java
mybatis-table-modify-mysql/src/main/java/cn/bootx/mybatis/table/modify/mybatis/mysq/mapper/: MySqlTableModifyMapper.java  MySqlTableModifyMapper.xml
mybatis-table-modify-mysql/src/main/java/cn/bootx/mybatis/table/modify/mybatis/mysq/service/: MySqlColumnInfoService.java  MySqlCreateTableService.java  MySqlIndexInfoService.java  MySqlModifyTableService.java  MySqlTableInfoService.java
mybatis-table-modify-mysql/src/main/java/cn/bootx/mybatis/table/modify/mybatis/mysq/util/: MySqlInfoUtil.java
mybatis-table-modify-postgresql/: pom.xml
mybatis-table-modify-postgresql-boot-starter/: pom.xml
src/main/java/cn/bootx/mybatis/actable/: ActableAutoConfiguration.java
src/main/java/cn/bootx/mybatis/actable/annotation/: Column.java  ColumnComment.java  ColumnType.java  DefaultValue.java  EnableTimeSuffix.java  IgnoreTable.java  IgnoreUpdate.java  Index.java  IsAutoIncrement.java  IsKey.java  IsNativeDefValue.java  IsNotNull.java  Table.java  TableCharset.java  TableComment.java  TableEngine.java  Unique.java
src/main/java/cn/bootx/mybatis/actable/annotation/impl/: ColumnImpl.java
src/main/java/cn/bootx/mybatis/actable/configuration/: ActableProperties.java
src/main/java/cn/bootx/mybatis/actable/constants/: Constants.java  DatabaseType.java  OracleFieldType.java  UpdateType.java
src/main/java/cn/bootx/mybatis/actable/domain/: CreateTableParam.java  TableConfig.java
src/main/java/cn/bootx/mybatis/actable/handler/: StartUpHandler.java  TableHandlerService.java
src/main/java/cn/bootx/mybatis/actable/utils/: ArrayUtils.java  ClassScanner.java  ClassTools.java  ColumnUtils.java  ConfigurationUtil.java  FieldUtils.java
src/main/java/cn/bootx/mybatis/table/modify/: MybatisTableModifyAutoConfiguration.java
src/main/java/cn/bootx/mybatis/table/modify/annotation/: Column.java  ColumnType.java  DbColumn.java  DbTable.java  DefaultValue.java  IgnoreUpdate.java  Index.java  IsKey.java  IsNativeDefValue.java  Table.java  Unique.java
src/main/java/cn/bootx/mybatis/table/modify/configuration/: MybatisTableModifyConfig.java  MybatisTableModifyProperties.java
src/main/java/cn/bootx/mybatis/table/modify/constants/: DatabaseType.java  TableCharset.java  UpdateType.java
src/main/java/cn/bootx/mybatis/table/modify/domain/: BaseTableMap.java  ColumnParam.java  CreateTableParam.java  IndexParam.java
src/main/java/cn/bootx/mybatis/table/modify/handler/: StartUpHandler.java  TableHandlerService.java
src/main/java/cn/bootx/mybatis/table/modify/utils/: ClassScanner.java  ClassTools.java  ColumnUtils.java
src/test/java/com/gitee/sunchenbin/model/: ACTableAdvance.java  ACTableSimple.java  MybatisPlusAdvance.java  MybatisPlusSimple.java  TKMybatisAdvance.java  TKMybatisSimple.java
table-modify-core/: pom.xml
table-modify-core/src/main/java/cn/bootx/table/modify/annotation/: DbAutoIncrement.java  DbColumn.java  DbComment.java  DbDelete.java  DbEnableTimeSuffix.java  DbIgnore.java  DbKey.java  DbOrder.java  (+2 more)
table-modify-mysql/: pom.xml
table-modify-mysql-boot-starter/: pom.xml
table-modify-postgresql/: pom.xml
table-modify-postgresql-boot-starter/: pom.xml
(+124 files in other folders)
