<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bootx</groupId>
        <artifactId>mybatis-table-modify</artifactId>
        <version>1.5.3.alpha1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mybatis-table-modify-mysql</artifactId>

    <dependencies>
        <!-- core -->
        <dependency>
            <groupId>cn.bootxtest</groupId>
            <artifactId>mybatis-table-modify-core</artifactId>
            <version>${mybatis-table-modify.version}</version>
        </dependency>
        <!-- spring 核心依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
